<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/><link rel="stylesheet" href="/_next/static/css/b57e6e714aae5e55.css" data-precedence="next"/><link rel="preload" as="script" fetchPriority="low" href="/_next/static/chunks/webpack-9edee2920554d0a5.js"/><script src="/_next/static/chunks/4bd1b696-2cc406ff1fc3879e.js" async=""></script><script src="/_next/static/chunks/517-01e14cb5c830bd65.js" async=""></script><script src="/_next/static/chunks/main-app-11b7524e71fd8429.js" async=""></script><script src="/_next/static/chunks/173-716bed9ccccb6641.js" async=""></script><script src="/_next/static/chunks/app/admin/layout-3c680d5afa9ead88.js" async=""></script><script src="/_next/static/chunks/app/admin/payments/page-917ba05c84778121.js" async=""></script><title>Website Generator Platform</title><meta name="description" content="Create professional websites for influencers with our easy-to-use platform"/><link rel="icon" href="/favicon.ico" type="image/x-icon" sizes="16x16"/><script src="/_next/static/chunks/polyfills-42372ed130431b0a.js" noModule=""></script></head><body><main class="min-h-screen"><div class="flex h-screen bg-black"><div class="w-64 bg-grey border-r border-dark-purple"><div class="p-4 border-b border-dark-purple"><h1 class="text-xl font-heading font-bold text-neon-blue">Admin Dashboard</h1></div><nav class="p-4"><ul class="space-y-2"><li><a class="block p-2 rounded hover:bg-dark-purple" href="/admin">Dashboard</a></li><li><a class="block p-2 rounded hover:bg-dark-purple" href="/admin/templates">Templates</a></li><li><a class="block p-2 rounded hover:bg-dark-purple" href="/admin/users">Users</a></li><li><a class="block p-2 rounded hover:bg-dark-purple" href="/admin/payments">Payments</a></li><li><a class="block p-2 rounded hover:bg-dark-purple" href="/admin/settings">Settings</a></li></ul></nav></div><div class="flex-1 flex flex-col overflow-hidden"><header class="bg-grey border-b border-dark-purple p-4 flex justify-between items-center"><h2 class="text-lg font-heading">Website Generator Admin</h2><div class="flex items-center space-x-4"><span>Admin User</span><button class="p-2 rounded hover:bg-dark-purple">Logout</button></div></header><main class="flex-1 overflow-auto p-6 bg-black"><div class="min-h-screen bg-black text-white"><div class="max-w-7xl mx-auto px-4 py-8"><div class="mb-8"><h1 class="text-3xl font-heading font-bold">Payments</h1><p class="text-gray-400">Manage and track all payment transactions</p></div><div class="grid grid-cols-1 md:grid-cols-3 gap-6 mb-8"><div class="bg-grey rounded-lg p-6"><h3 class="text-lg font-heading font-bold mb-2">Total Revenue</h3><p class="text-3xl font-bold text-neon-blue">$<!-- -->145.00</p><p class="text-sm text-gray-400">From <!-- -->3<!-- --> completed payments</p></div><div class="bg-grey rounded-lg p-6"><h3 class="text-lg font-heading font-bold mb-2">Pending Payments</h3><p class="text-3xl font-bold text-yellow-500">1</p><p class="text-sm text-gray-400">Payments awaiting processing</p></div><div class="bg-grey rounded-lg p-6"><h3 class="text-lg font-heading font-bold mb-2">Failed Payments</h3><p class="text-3xl font-bold text-red-500">1</p><p class="text-sm text-gray-400">Payments that failed to process</p></div></div><div class="bg-grey rounded-lg p-6 mb-8"><div class="flex flex-col md:flex-row md:items-center md:justify-between space-y-4 md:space-y-0 mb-6"><div class="flex flex-col md:flex-row md:items-center space-y-4 md:space-y-0 md:space-x-4"><div><label class="block text-sm font-medium mb-2">Date Range</label><select class="w-full md:w-auto p-2 bg-black border border-dark-purple rounded-md"><option value="all" selected="">All Time</option><option value="today">Today</option><option value="week">Last 7 Days</option><option value="month">Last 30 Days</option></select></div><div><label class="block text-sm font-medium mb-2">Status</label><select class="w-full md:w-auto p-2 bg-black border border-dark-purple rounded-md"><option value="all" selected="">All Statuses</option><option value="completed">Completed</option><option value="processing">Processing</option><option value="failed">Failed</option></select></div></div><div><label class="block text-sm font-medium mb-2">Search</label><input type="text" placeholder="Search by ID, customer, email..." class="w-full md:w-64 p-2 bg-black border border-dark-purple rounded-md" value=""/></div></div><div class="overflow-x-auto"><table class="w-full"><thead><tr class="border-b border-dark-purple"><th class="py-3 text-left">ID</th><th class="py-3 text-left">Date</th><th class="py-3 text-left">Customer</th><th class="py-3 text-left">Website</th><th class="py-3 text-left">Amount</th><th class="py-3 text-left">Status</th><th class="py-3 text-left">Actions</th></tr></thead><tbody><tr class="border-b border-dark-purple"><td class="py-3">PAY-001</td><td class="py-3">4/19/2025</td><td class="py-3"><div>John Doe</div><div class="text-xs text-gray-400">john@example.com</div></td><td class="py-3">Fashion Portfolio Elite</td><td class="py-3 font-bold">$<!-- -->50.00</td><td class="py-3"><span class="px-2 py-1 rounded-full text-xs bg-green-900 text-green-500">Completed</span></td><td class="py-3"><button class="px-3 py-1 bg-dark-purple rounded text-sm hover:bg-opacity-80">View</button></td></tr><tr class="border-b border-dark-purple"><td class="py-3">PAY-002</td><td class="py-3">4/14/2025</td><td class="py-3"><div>Jane Smith</div><div class="text-xs text-gray-400">jane@example.com</div></td><td class="py-3">Beauty Blog Premium</td><td class="py-3 font-bold">$<!-- -->45.00</td><td class="py-3"><span class="px-2 py-1 rounded-full text-xs bg-green-900 text-green-500">Completed</span></td><td class="py-3"><button class="px-3 py-1 bg-dark-purple rounded text-sm hover:bg-opacity-80">View</button></td></tr><tr class="border-b border-dark-purple"><td class="py-3">PAY-003</td><td class="py-3">4/9/2025</td><td class="py-3"><div>Mike Johnson</div><div class="text-xs text-gray-400">mike@example.com</div></td><td class="py-3">Fitness Coach Pro</td><td class="py-3 font-bold">$<!-- -->50.00</td><td class="py-3"><span class="px-2 py-1 rounded-full text-xs bg-yellow-900 text-yellow-500">Processing</span></td><td class="py-3"><button class="px-3 py-1 bg-dark-purple rounded text-sm hover:bg-opacity-80">View</button></td></tr><tr class="border-b border-dark-purple"><td class="py-3">PAY-004</td><td class="py-3">4/4/2025</td><td class="py-3"><div>Sarah Williams</div><div class="text-xs text-gray-400">sarah@example.com</div></td><td class="py-3">Travel Blog Elite</td><td class="py-3 font-bold">$<!-- -->50.00</td><td class="py-3"><span class="px-2 py-1 rounded-full text-xs bg-green-900 text-green-500">Completed</span></td><td class="py-3"><button class="px-3 py-1 bg-dark-purple rounded text-sm hover:bg-opacity-80">View</button></td></tr><tr class="border-b border-dark-purple"><td class="py-3">PAY-005</td><td class="py-3">3/31/2025</td><td class="py-3"><div>David Brown</div><div class="text-xs text-gray-400">david@example.com</div></td><td class="py-3">Gaming Streamer Pro</td><td class="py-3 font-bold">$<!-- -->50.00</td><td class="py-3"><span class="px-2 py-1 rounded-full text-xs bg-red-900 text-red-500">Failed</span></td><td class="py-3"><button class="px-3 py-1 bg-dark-purple rounded text-sm hover:bg-opacity-80">View</button></td></tr></tbody></table></div></div><div class="bg-grey rounded-lg p-6"><h2 class="text-xl font-heading font-bold mb-6">Payment Analytics</h2><div class="h-64 bg-black rounded-lg flex items-center justify-center"><p class="text-gray-400">Payment analytics chart will display here</p></div><div class="grid grid-cols-2 md:grid-cols-4 gap-4 mt-6"><div class="bg-black rounded-lg p-4 text-center"><p class="text-sm text-gray-400">Conversion Rate</p><p class="text-xl font-bold">92%</p></div><div class="bg-black rounded-lg p-4 text-center"><p class="text-sm text-gray-400">Avg. Order Value</p><p class="text-xl font-bold">$49.00</p></div><div class="bg-black rounded-lg p-4 text-center"><p class="text-sm text-gray-400">Monthly Growth</p><p class="text-xl font-bold text-green-500">+15%</p></div><div class="bg-black rounded-lg p-4 text-center"><p class="text-sm text-gray-400">Refund Rate</p><p class="text-xl font-bold text-green-500">0%</p></div></div></div></div></div></main></div></div></main><script src="/_next/static/chunks/webpack-9edee2920554d0a5.js" async=""></script><script>(self.__next_f=self.__next_f||[]).push([0])</script><script>self.__next_f.push([1,"1:\"$Sreact.fragment\"\n2:I[5244,[],\"\"]\n3:I[3866,[],\"\"]\n4:I[8173,[\"173\",\"static/chunks/173-716bed9ccccb6641.js\",\"581\",\"static/chunks/app/admin/layout-3c680d5afa9ead88.js\"],\"\"]\n5:I[7033,[],\"ClientPageRoot\"]\n6:I[4657,[\"968\",\"static/chunks/app/admin/payments/page-917ba05c84778121.js\"],\"default\"]\n9:I[6213,[],\"OutletBoundary\"]\nb:I[6213,[],\"MetadataBoundary\"]\nd:I[6213,[],\"ViewportBoundary\"]\nf:I[4835,[],\"\"]\n:HL[\"/_next/static/css/b57e6e714aae5e55.css\",\"style\"]\n"])</script><script>self.__next_f.push([1,"0:{\"P\":null,\"b\":\"rAbYU2akUVXZh5eFOIo7x\",\"p\":\"\",\"c\":[\"\",\"admin\",\"payments\"],\"i\":false,\"f\":[[[\"\",{\"children\":[\"admin\",{\"children\":[\"payments\",{\"children\":[\"__PAGE__\",{}]}]}]},\"$undefined\",\"$undefined\",true],[\"\",[\"$\",\"$1\",\"c\",{\"children\":[[[\"$\",\"link\",\"0\",{\"rel\":\"stylesheet\",\"href\":\"/_next/static/css/b57e6e714aae5e55.css\",\"precedence\":\"next\",\"crossOrigin\":\"$undefined\",\"nonce\":\"$undefined\"}]],[\"$\",\"html\",null,{\"lang\":\"en\",\"children\":[\"$\",\"body\",null,{\"children\":[\"$\",\"main\",null,{\"className\":\"min-h-screen\",\"children\":[\"$\",\"$L2\",null,{\"parallelRouterKey\":\"children\",\"segmentPath\":[\"children\"],\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$L3\",null,{}],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":[[],[[\"$\",\"title\",null,{\"children\":\"404: This page could not be found.\"}],[\"$\",\"div\",null,{\"style\":{\"fontFamily\":\"system-ui,\\\"Segoe UI\\\",Roboto,Helvetica,Arial,sans-serif,\\\"Apple Color Emoji\\\",\\\"Segoe UI Emoji\\\"\",\"height\":\"100vh\",\"textAlign\":\"center\",\"display\":\"flex\",\"flexDirection\":\"column\",\"alignItems\":\"center\",\"justifyContent\":\"center\"},\"children\":[\"$\",\"div\",null,{\"children\":[[\"$\",\"style\",null,{\"dangerouslySetInnerHTML\":{\"__html\":\"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}\"}}],[\"$\",\"h1\",null,{\"className\":\"next-error-h1\",\"style\":{\"display\":\"inline-block\",\"margin\":\"0 20px 0 0\",\"padding\":\"0 23px 0 0\",\"fontSize\":24,\"fontWeight\":500,\"verticalAlign\":\"top\",\"lineHeight\":\"49px\"},\"children\":404}],[\"$\",\"div\",null,{\"style\":{\"display\":\"inline-block\"},\"children\":[\"$\",\"h2\",null,{\"style\":{\"fontSize\":14,\"fontWeight\":400,\"lineHeight\":\"49px\",\"margin\":0},\"children\":\"This page could not be found.\"}]}]]}]}]]],\"forbidden\":\"$undefined\",\"unauthorized\":\"$undefined\"}]}]}]}]]}],{\"children\":[\"admin\",[\"$\",\"$1\",\"c\",{\"children\":[null,[\"$\",\"div\",null,{\"className\":\"flex h-screen bg-black\",\"children\":[[\"$\",\"div\",null,{\"className\":\"w-64 bg-grey border-r border-dark-purple\",\"children\":[[\"$\",\"div\",null,{\"className\":\"p-4 border-b border-dark-purple\",\"children\":[\"$\",\"h1\",null,{\"className\":\"text-xl font-heading font-bold text-neon-blue\",\"children\":\"Admin Dashboard\"}]}],[\"$\",\"nav\",null,{\"className\":\"p-4\",\"children\":[\"$\",\"ul\",null,{\"className\":\"space-y-2\",\"children\":[[\"$\",\"li\",null,{\"children\":[\"$\",\"$L4\",null,{\"href\":\"/admin\",\"className\":\"block p-2 rounded hover:bg-dark-purple\",\"children\":\"Dashboard\"}]}],[\"$\",\"li\",null,{\"children\":[\"$\",\"$L4\",null,{\"href\":\"/admin/templates\",\"className\":\"block p-2 rounded hover:bg-dark-purple\",\"children\":\"Templates\"}]}],[\"$\",\"li\",null,{\"children\":[\"$\",\"$L4\",null,{\"href\":\"/admin/users\",\"className\":\"block p-2 rounded hover:bg-dark-purple\",\"children\":\"Users\"}]}],[\"$\",\"li\",null,{\"children\":[\"$\",\"$L4\",null,{\"href\":\"/admin/payments\",\"className\":\"block p-2 rounded hover:bg-dark-purple\",\"children\":\"Payments\"}]}],[\"$\",\"li\",null,{\"children\":[\"$\",\"$L4\",null,{\"href\":\"/admin/settings\",\"className\":\"block p-2 rounded hover:bg-dark-purple\",\"children\":\"Settings\"}]}]]}]}]]}],[\"$\",\"div\",null,{\"className\":\"flex-1 flex flex-col overflow-hidden\",\"children\":[[\"$\",\"header\",null,{\"className\":\"bg-grey border-b border-dark-purple p-4 flex justify-between items-center\",\"children\":[[\"$\",\"h2\",null,{\"className\":\"text-lg font-heading\",\"children\":\"Website Generator Admin\"}],[\"$\",\"div\",null,{\"className\":\"flex items-center space-x-4\",\"children\":[[\"$\",\"span\",null,{\"children\":\"Admin User\"}],[\"$\",\"button\",null,{\"className\":\"p-2 rounded hover:bg-dark-purple\",\"children\":\"Logout\"}]]}]]}],[\"$\",\"main\",null,{\"className\":\"flex-1 overflow-auto p-6 bg-black\",\"children\":[\"$\",\"$L2\",null,{\"parallelRouterKey\":\"children\",\"segmentPath\":[\"children\",\"admin\",\"children\"],\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$L3\",null,{}],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":\"$undefined\",\"forbidden\":\"$undefined\",\"unauthorized\":\"$undefined\"}]}]]}]]}]]}],{\"children\":[\"payments\",[\"$\",\"$1\",\"c\",{\"children\":[null,[\"$\",\"$L2\",null,{\"parallelRouterKey\":\"children\",\"segmentPath\":[\"children\",\"admin\",\"children\",\"payments\",\"children\"],\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$L3\",null,{}],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":\"$undefined\",\"forbidden\":\"$undefined\",\"unauthorized\":\"$undefined\"}]]}],{\"children\":[\"__PAGE__\",[\"$\",\"$1\",\"c\",{\"children\":[[\"$\",\"$L5\",null,{\"Component\":\"$6\",\"searchParams\":{},\"params\":{},\"promises\":[\"$@7\",\"$@8\"]}],null,[\"$\",\"$L9\",null,{\"children\":\"$La\"}]]}],{},null,false]},null,false]},null,false]},null,false],[\"$\",\"$1\",\"h\",{\"children\":[null,[\"$\",\"$1\",\"dzW2n0QRvll1tss2Tz4Iq\",{\"children\":[[\"$\",\"$Lb\",null,{\"children\":\"$Lc\"}],[\"$\",\"$Ld\",null,{\"children\":\"$Le\"}],null]}]]}],false]],\"m\":\"$undefined\",\"G\":[\"$f\",\"$undefined\"],\"s\":false,\"S\":true}\n"])</script><script>self.__next_f.push([1,"7:{}\n8:{}\n"])</script><script>self.__next_f.push([1,"e:[[\"$\",\"meta\",\"0\",{\"name\":\"viewport\",\"content\":\"width=device-width, initial-scale=1\"}]]\nc:[[\"$\",\"meta\",\"0\",{\"charSet\":\"utf-8\"}],[\"$\",\"title\",\"1\",{\"children\":\"Website Generator Platform\"}],[\"$\",\"meta\",\"2\",{\"name\":\"description\",\"content\":\"Create professional websites for influencers with our easy-to-use platform\"}],[\"$\",\"link\",\"3\",{\"rel\":\"icon\",\"href\":\"/favicon.ico\",\"type\":\"image/x-icon\",\"sizes\":\"16x16\"}]]\n"])</script><script>self.__next_f.push([1,"a:null\n"])</script></body></html>